CLIENT_ID=1380279948614434836
CLIENT_SECRET=ctQYsDgXB9VZzLKh6mUa1CoZOF-uy3sU
BOT_TOKEN=MTM4MDI3OTk0ODYxNDQzNDgzNg.GPgR3N.gAdamhMNTe4iSIc3MX4D_K7NcRDfTXoBbZdo-s
CALLBACK_URL=http://localhost:3001/auth/callback